132-CDES141-01-4089 ----> 2
128-KINE322-01-2445 ----> 109
132-PSYC571-01-2751 ----> 6
138-APCG491-01-4492 ----> 2
156-SPAN101-701-1076 ----> 1
158-ENGL350I-01-3253 ----> 2
166-PHIL327Z-702-1294 ----> 17
162-CAGD345-01-4579 ----> 8
PrepArea10rpike ----> 3
142-KINE110-01-2397 ----> 5
142-SCMS607-01-1928 ----> 24
168X-PSYC355-05-1714 ----> 1
142-TECH380-01-4465 ----> 7
122-SWRK654-80-6749 ----> 1
142X-BADM101-03-4276 ----> 20
156-ESPM051-731-1226 ----> 32
PrepArea-maschenbrener-Fall_2016_Leadership_Course_Prep ----> 6
162-KINE322-01-2446 ----> 94
158-CHEM451-01-3911 ----> 3
152-FLNG355-01-8832 ----> 3
146-MGMT470-701-1055 ----> 4
128-GEOS102-01-3988 ----> 189
128-UNIV101-44-5621 ----> 34
158-ACCT422-01-4523 ----> 49
156-ESPM051-722-1218 ----> 18
162-SPAN301-02-3328 ----> 27
138-PHIL327-01-3372 ----> 8
152-MKTG483-01-3486 ----> 7
162-CSCI111-04-2845 ----> 5
PrepArea-rguy-My_235_Prep_Area ----> 1
128-THEA301-01-3667 ----> 1
158X-PSYC334-01-1699 ----> 2
148X-BADM101-01-4441 ----> 17
132-APCG117-01-7534 ----> 5
152-EECE237-02-9648 ----> 2
168-PSYC391-03-1748 ----> 1
PrepArea-laltier-Thailand_ICCE_2014 ----> 1
148-KINE110-01-2512 ----> 1
158-CAGD110-05-4771 ----> 53
131-MCGS310-150-1034 ----> 4
122-MUSC109-01-6518 ----> 29
162-KINE320-03-2481 ----> 2
mig-COPY-OF-122-ACCT551-01-7169 ----> 15
158-HIST341-04-3410 ----> 1
132-HCSV260-02-1863 ----> 17
158-CAGD331-01-4758 ----> 8
128-KINE302-72-2475 ----> 16
148-AGRI305-01-1047 ----> 3
152X-EDCI557-70-9034 ----> 1
148X-SOCI370-70-5803 ----> 1
152-JOUR353-01-4397 ----> 6
168-RECR586-01-2645 ----> 1
152-AGED610-401-9317 ----> 7
148-MECH200-01-2917 ----> 250
162-MUSC335-01-5363 ----> 1
142-NSCI141-04-4207 ----> 2
138-AGET120-01-1031 ----> 2
132-KINE314-01-5148 ----> 1
158-MKTG483-01-2005 ----> 6
126-ESPM051-721-1266 ----> 34
PrepArea-scooper-MCGS310_Prep_Area ----> 4
136-PSYC324-701-1119 ----> 12
158-OSCM306-01-1942 ----> 2
mig-COPY-OF-098-KINE302-04-2852 ----> 3
138-EDTE521-01-4372 ----> 2
148-EDTE520-02-4541 ----> 4
166-PSYC395-701-1129 ----> 1
128-MECA482-01-2902 ----> 4
132-KINE524-02-5163 ----> 1
156-ESPM051-733-1228 ----> 32
158-CAGD345-01-4763 ----> 52
136-KINE110-701-1188 ----> 2
151-APCG495-101-1030 ----> 10
166-PSSC390-701-1058 ----> 2
142-APCG340-02-4432 ----> 2
132X-SCMS306-04-3627 ----> 83
prep_area-jncampos-2 ----> 8
148-ENGL130I-21-3209 ----> 1
152-PSYC466-07-2737 ----> 1
132-ACCT201-02-3426 ----> 3
168X-NURS284-03-4272 ----> 75
162-AGRI280-01-1067 ----> 1
158-MGMT443-02-2053 ----> 4
142X-SOSC210-01-1779 ----> 1
158-PSYC395-04-5366 ----> 1
168-KINE624-01-2460 ----> 32
138-ACCT201-07-5117 ----> 7
158X-SOCI355-01-5352 ----> 5
mig-COPY-OF-108-SWRK200-01-1964 ----> 2
166-CHLD333Z-703-1155 ----> 1
142-ENGL130I-49-5150 ----> 1
152-PSYC395-02-2746 ----> 1
148-MECH100L-02-2925 ----> 18
128X-POLS341-70-1455 ----> 8
tempspace-asmittman ----> 2
138-THEA353-01-5361 ----> 4
148-HCSV323-01-1414 ----> 3
126-CHLD362-701-1010 ----> 94
158-SOCI305-72-1787 ----> 35
148-KINE322-06-2435 ----> 3
142-MUSC362-01-4889 ----> 4
prep_area-rguy ----> 2
152-SPAN303-02-9221 ----> 3
142-APCG117-01-4425 ----> 6
152-CHEM112-01-8051 ----> 3
136-KINE322-701-1018 ----> 33
122-CIVL495-03-4756 ----> 2
128-EDUC399-01-2367 ----> 1
158-CMGT332-01-2793 ----> 1
PrepArea-jjacob-_USACE_PPT_Presentations ----> 10
138-PSYC324-04-1604 ----> 12
142-GEOS383-01-3816 ----> 1
128X-MKTG490-01-2029 ----> 1
142-AGED610-413-5003 ----> 8
132-CMSD435-01-4374 ----> 1
148X-SOCI490-70-5798 ----> 2
148-PSYC414-02-1636 ----> 1
148-PSYC381-01-1638 ----> 1
161-MGMT470-101-1056 ----> 4
152-APCG117-01-8773 ----> 10
156-ESPM051-721-1217 ----> 16
168-ENGL375-01-3150 ----> 12
148-PSYC355-04-1633 ----> 1
142-GEOG103-01-1299 ----> 1
128-MINS301-08-5675 ----> 34
148X-KINE524-04-2505 ----> 1
158-CMSD156-02-2196 ----> 26
PrepArea-hqueen1-KorysPrepArea ----> 1
136-MCGS310-701-1206 ----> 6
152-ARTS126-01-6131 ----> 7
138-MECH200-01-2845 ----> 466
148-APCG110-01-4649 ----> 9
148-MKTG380-01-1961 ----> 1
142-PSSC356-01-1121 ----> 2
126-ESPM051-740-1185 ----> 17
158-CAGD441-01-4768 ----> 354
162X-RECR220-01-2609 ----> 3
128-NSCI141-41-4902 ----> 2
128X-SCMS306-01-1977 ----> 83
mig-COPY-OF-xlist-122-SCMS306-05-3890 ----> 78
128X-ENGL333-72-3210 ----> 1
138-SPAN341-01-4620 ----> 1
158-ACCT421-01-4517 ----> 3
152-APCG491-01-8781 ----> 38
mig-COPY-OF-pdifalco-Academy-e-Learning-Cohort-3 ----> 1
162-EDTE532-01-4494 ----> 19
146-PSYC395-701-1127 ----> 1
mig-COPY-OF-122-MECH320-01-4988 ----> 1
162-MECH332-01-2942 ----> 1
138-EECE337-02-5349 ----> 3
131-HIST102-101-1047 ----> 1
128-ANTH111-03-1117 ----> 2
148X-PSYC524-01-1702 ----> 4
148-KINE513-01-2405 ----> 2
158-ARTS240-02-3098 ----> 2
148-HCSV431-01-1375 ----> 1
122-THEA374-01-7194 ----> 7
162-BIOL302Z-02-5039 ----> 1
158-KINE681-01-5466 ----> 4
166-MGMT470-701-1090 ----> 7
128-SWRK310-01-1885 ----> 1
148-KINE141B-01-2465 ----> 2
138-ENGL375-01-3010 ----> 12
158X-SOSC210-01-1831 ----> 1
128-BIOL360-01-3742 ----> 5
162-HCSV360-01-1347 ----> 1
148-ANTH340-01-5808 ----> 1
156-HIST341-701-1085 ----> 1
158-ARTS250-01-3078 ----> 1
PrepArea-mvandenberg-PSYC334-Prep ----> 1
168-SPAN301-02-4862 ----> 27
128-ENGL341-72-3280 ----> 1
158-GEOG405S-01-1347 ----> 1
148-EECE237-02-6493 ----> 1
138X-THEA315-01-3444 ----> 8
132-KINE302-72-4983 ----> 16
146-ESPM051-720-1174 ----> 49
158-MGMT430-01-2022 ----> 4
158-MUSC331-01-5801 ----> 5
162-GERM102-01-3255 ----> 8
162-MECH424-01-4682 ----> 13
162-SWRK490B-20-1895 ----> 2
136-ESPM051-731-1252 ----> 15
132X-ENGL333-72-6250 ----> 1
128-SWRK200-20-1854 ----> 5
142-MKTG470-01-1961 ----> 28
162-RECR180-02-2682 ----> 2
PrepArea-blanders-QOLT_255_Sp2016_Redesign ----> 2
158X-SOCI310-70-1760 ----> 2
122X-MECH100-01-4973 ----> 2
162-JOUR329-01-2358 ----> 1
148-SPED637-72-5882 ----> 7
142-KINE302-72-2332 ----> 16
152-ACCT422-02-3216 ----> 44
prep_area-jjacob ----> 6
162-MUSC109-01-3496 ----> 14
142-BIOL360-01-3582 ----> 2
138-MCGS310-01-4210 ----> 8
142-PSYC355-03-1635 ----> 1
132-CMST255-01-4587 ----> 1
132-ACCT422-80-3492 ----> 32
166-SWRK677-30-1257 ----> 1
158X-MKTG371-01-1983 ----> 2
148-MKTG470-01-1976 ----> 28
162-SWRK474-02-1860 ----> 2
158-CAGD170-03-5415 ----> 2
148-SWRK330-20-1888 ----> 3
158X-SPED560-01-4708 ----> 3
158-SMFG211-01-3033 ----> 5
152-KINE295-01-4934 ----> 4
152-KINE110-03-4875 ----> 10
152-EDTE528-01-8722 ----> 1
PrepArea10ksong ----> 3
158-AGRI280-01-1064 ----> 1
148-MECH100L-05-2935 ----> 44
152-CSCI431-01-9401 ----> 1
158-NURS304-01-4334 ----> 10
152-SWRK655-30-8984 ----> 18
138-SPED562-01-4438 ----> 1
158X-NSCI141-05-5068 ----> 12
152-HCSV360-01-1339 ----> 2
162-EDTE255-05-5622 ----> 1
158-PHIL336-01-3540 ----> 2
162-EDUC501-01-2339 ----> 8
162-KINE295-02-5013 ----> 4
PrepArea10rrenner ----> 3
PrepArea10jknolle ----> 3
148-CMST459-01-2266 ----> 2
128-APCG331-01-2978 ----> 29
158-PSYC355-04-1608 ----> 1
prep_area-jnice ----> 1
prep_area-kweherly ----> 28
158-ACCT201-03-4505 ----> 4
132-EDSL635-01-7440 ----> 2
158-ANSC230-02-1102 ----> 2
148-BIOL411-01-3640 ----> 42
142-KINE524-01-2371 ----> 1
158-ANTH376Z-01-1190 ----> 4
136-ESPM051-733-1254 ----> 60
158-HCSV434-02-5254 ----> 4
152-CMSD156-02-9024 ----> 6
158-HIST475-01-5199 ----> 1
168-KINE524-01-2469 ----> 1
158-PSSC390-05-1146 ----> 2
162-BADM101-01-4416 ----> 16
156-GEOS330-701-1247 ----> 3
162-SOCI330-72-5190 ----> 10
162-NSCI141-01-4354 ----> 2
128-ACCT201-01-1912 ----> 1
128-KINE390-02-2481 ----> 1
162-CMST131-17-2291 ----> 1
158X-MCGS224-01-4480 ----> 1
prep_area-egampel-2 ----> 40
128X-SOSC303-70-1817 ----> 8
162-PSYC381-03-1756 ----> 10
122-HIST475-01-6575 ----> 1
126-AGED608-400-1254 ----> 8
142-APCG270-01-4949 ----> 2
156-OSCM306-701-1136 ----> 8
166-PHIL341Z-701-1051 ----> 2
PrepArea-wmaligie-MINS301GraderTEsting ----> 43
mig-COPY-OF-122-KINE302-02-4403 ----> 16
138-SPED580-01-4452 ----> 4
146-SPED637-701-1148 ----> 45
132-PSYC673A-01-2841 ----> 10
PrepArea-vsingleton-CHLD_252_Summer_Prep_Area ----> 5
132-MUSC220-01-8378 ----> 1
126-MINS301-701-1113 ----> 31
PrepArea10jlillibridge ----> 3
162-KINE524-01-2460 ----> 1
138X-SOCI305-72-5275 ----> 3
mig-COPY-OF-118-PSSC305-01-1108 ----> 1
146-ESPM051-721-1320 ----> 16
132-EDSL636-01-7441 ----> 1
138-MKTG483-01-1974 ----> 5
152-GEOG438-01-8904 ----> 1
158-BIOL411-01-3707 ----> 42
136-KINE320-701-1189 ----> 3
138-CMST131-08-2221 ----> 1
158-KINE110-03-2534 ----> 11
122-ANSC230-01-1130 ----> 16
128-ACCT421-01-1930 ----> 1
162-HCSV430-02-1387 ----> 32
156-SWRK305-20-1267 ----> 3
161-HCSV451-101-1022 ----> 6
132X-ARTS350-01-6050 ----> 14
PrepArea-tsingelis-395_Spring_Shell ----> 1
132X-MINS301-01-3573 ----> 43
142-MCGS155-42-1407 ----> 3
156-PSYC391-701-1048 ----> 1
128-MINS301-03-1961 ----> 42
168-CAGD240-01-4708 ----> 19
132-KINE302-01-5166 ----> 32
148-WMST233-01-4387 ----> 1
148-KINE322-01-2393 ----> 218
mig-COPY-OF-102-EDSL636-01-2623 ----> 1
162X-NURS284-03-4213 ----> 32
132-THEA311-01-6691 ----> 82
158-KINE295-02-2569 ----> 8
146-RELS332-150-1240 ----> 1
152X-SPED691-01-9487 ----> 2
162X-THEA315-02-3641 ----> 10
156X-HIST326-701-1068 ----> 65
PrepArea10jmagrey ----> 3
158-GERM102-01-3332 ----> 8
158X-HIST377-01-5198 ----> 2
136-SPAN101-701-1058 ----> 2
152-EDTE520-02-8719 ----> 2
148-KINE302-72-2421 ----> 48
158-KINE320-01-2401 ----> 2
128-THEA251-01-5086 ----> 7
prep_area-nwylde ----> 4
168-BIOL360-01-3667 ----> 1
148-PSYC414-01-1635 ----> 2
mig-COPY-OF-118-MCGS310-01-5031 ----> 2
146-CHLD252-701-1138 ----> 5
158-BIOL323-03-5307 ----> 5
148-SWRK648-30-5657_cajones ----> 2
prep_area-rrosecrance-3 ----> 1
152-SWRK658-30-8991 ----> 1
152-NURS475-01-8413 ----> 2
148-AGED421-01-5016 ----> 23
158-THEA251-01-3635 ----> 24
mig-COPY-OF-118-KINE322-01-2713 ----> 109
PrepArea-jncampos-Blogs_Prep ----> 4
158-CMST132-44-2231 ----> 1
148-SPED637-01-4618 ----> 15
146-ESPM051-731-1322 ----> 16
158-NURS343-01-5621 ----> 60
158-HCSV265-04-1408 ----> 5
122-CDES461-01-7022 ----> 1
142X-FLNG254-01-4663 ----> 1
122-ENGL341-01-6655 ----> 1
168-EDTE255-02-4614 ----> 1
148X-SOCI330-70-5795 ----> 10
mig-COPY-OF-102-BIOL360-01-4392 ----> 5
152-SOCI227-01-2758 ----> 2
138-KINE524-02-2383 ----> 1
PrepArea-pselvester-EDE_521_Spring_2014 ----> 1
162X-SOSC303-70-1834 ----> 28
prep_area-rguy-4 ----> 2
122-MKTG305-01-3955 ----> 1
162-NURS630-01-4202 ----> 1
152-INST110I-03-9246 ----> 1
142-ENGL350I-02-5414 ----> 1
152-EECE237-01-8844 ----> 2
148X-OSCM306-02-1927 ----> 33
142-SWRK310-20-1851 ----> 2
146-HIST130-701-1162 ----> 1
128-NURS303-01-4286 ----> 3
128-BIOL402-01-3757 ----> 3
148-CMGT332-01-2756 ----> 1
128-PSYC524-01-1713 ----> 23
152-PSYC381-02-2437 ----> 2
141-PSYC395-101-1032 ----> 6
152-MGMT443-01-3605 ----> 4
132-MUSC109-01-6585 ----> 29
128-MGMT470-01-2083 ----> 1
132-THEA375-01-7956 ----> 1
prep_area-djkennedy ----> 1
152-KINE524-01-4599 ----> 1
158-NURS475-01-4345 ----> 1
142X-SOSC303-70-1808 ----> 8
158X-ENGL341-02-3260 ----> 9
158-MECH100L-02-3002 ----> 29
132X-BSIS420-01-3561 ----> 1
146-MKTG371-701-1044 ----> 2
138-ARTS100-02-4926 ----> 3
152-CHLD495-02-9791 ----> 1
138-ACCT422-01-4263 ----> 43
142-GEOS325-01-4486 ----> 5
166-ESPE020-760-1172 ----> 1
138X-ARTS350-01-2901 ----> 14
142-KINE611-01-2381 ----> 3
mig-COPY-OF-Infant-Nutrition-2012 ----> 30
128-CMST132-10-2323 ----> 4
152-MGMT443-02-3608 ----> 1
158X-MKTG380-02-1985 ----> 1
148-ACCT421-01-4404 ----> 3
138-KINE302-03-2324 ----> 16
138-KINE302-01-2322 ----> 16
152-JOUR321-01-4309 ----> 1
152-APCG117-03-8792 ----> 5
142-CHLD462-01-1195 ----> 1
mig-COPY-OF-122-POLS341-02-2543 ----> 5
158-EDTE523B-02-4676 ----> 1
146-PHIL336-702-1073 ----> 2
PrepArea-rgstout-Backup_copy_of_EDTE_255_Online ----> 8
158-HCSV211-02-5786 ----> 1
158-GEOS203-01-3983 ----> 17
168-AGED601-401-5567 ----> 39
168-PSYC395-04-1740 ----> 1
142-LAST120-01-3305 ----> 3
158-NURS312-01-5264 ----> 17
146-AGED608-413-1216 ----> 25
148X-ASST110-01-4816 ----> 2
132-APCG330-01-7532 ----> 3
tempspace-cjpooler ----> 18
162-HIST341-03-3382 ----> 4
138X-MKTG490-01-1947 ----> 23
162-GEOG413-01-1282 ----> 1
138-AGED601-413-5559 ----> 13
168-PSSC305-01-1120 ----> 1
158-NURS304-03-4336 ----> 2
158-CINS448-01-5617 ----> 1
162-OSCM306-01-1991 ----> 1
158-CMSD488-02-2191 ----> 1
152-NURS422W-154-9758 ----> 9
138-EECE144-01-2783 ----> 1
128-EDTE302-05-5713 ----> 2
142-SWRK630-30-1853 ----> 3
148-SWRK648-31-5658 ----> 6
152-ACCT421-01-3209 ----> 3
156-CHLD333Z-701-1035 ----> 38
132-GEOS102-01-6905 ----> 378
162-JOUR353-01-2385 ----> 4
148-PSYC466-07-1732 ----> 1
tempspace-cmorrow7 ----> 7
138X-GEOS355-01-3784 ----> 1
162X-EDCI557-70-4468 ----> 1
mig-COPY-OF-118-CHLD252-02-1274 ----> 30
148X-PSYC334-01-1728 ----> 1
mig-pdifalco-LearnMigrate-InfantNut ----> 32
142-THEA252-01-3527 ----> 9
158-CAGD230-01-5256 ----> 120
132-POLS341-01-2160 ----> 8
156-HCSV451-701-1040 ----> 4
158-PHIL323Z-04-5580 ----> 1
162-NURS304-04-4218 ----> 1
158-HCSV265-03-1367 ----> 1
148X-MKTG371-02-1970 ----> 2
PrepArea-tcluver-Test_Copy_Area ----> 15
166-PSYC355-701-1134 ----> 1
138-CDES363-01-2105 ----> 9
162-SOCI489A-72-1810 ----> 2
138-BIOL323-02-5331 ----> 11
128-EDTE522-01-4585 ----> 1
PrepArea-sfrohock-SWRK170_Online_Content_from_Patrick_Mace_F2015 ----> 4
152-CMSD642-01-3957 ----> 1
158-JOUR327-01-2359 ----> 1
148-CMSD156-02-5679 ----> 6
121-HIST103-101-1033 ----> 31
PrepArea-rgstout-EDTE_255_ONLINE_Linda ----> 1
158-MINS350-01-1929 ----> 1
162-NURS475-01-4206 ----> 4
138-NURS303-01-4042 ----> 9
132-SCMS306-03-3624 ----> 8
fharmsen2_restore ----> 22
132-MUSC324-01-7784 ----> 1
132-SOCI380-01-3096 ----> 4
138-CMST131-22-2208 ----> 1
136-ECON103-701-1114 ----> 2
168-CAGD331-01-4713 ----> 6
168X-EDTE255-05-4627 ----> 1
158-MGMT443-03-2049 ----> 4
162-NURS344-02-5076 ----> 1
128-CSCI511-01-2821 ----> 36
136-ESPE020-750-1184 ----> 4
148-PSSC305-01-1099 ----> 2
142-APCG340-01-4431 ----> 231
148-NURS303-01-4205 ----> 145
138-ACCT421-02-5126 ----> 3
152-BIOL323-01-7977 ----> 5
162-CHLD252-03-1199 ----> 4
mig-COPY-OF-xlist-122-PSSC390-03-1235 ----> 1
152X-CMGT110-01-5444 ----> 2
132-APCG112-01-7527 ----> 10
152-MECH200-01-5958 ----> 477
142-BIOL466-01-3595 ----> 12
148-BIOL323-01-3746 ----> 10
162-EECE437-01-2881 ----> 12
142-PSYC571-01-1647 ----> 6
158X-HIST326-01-5711 ----> 218
138-PHIL336-01-3382 ----> 18
148-SPED580-01-4621 ----> 8
128-SPED637-01-4677 ----> 35
168X-JOUR211-01-2388 ----> 1
152-THEA110-01-7585 ----> 11
151-PHIL336-101-1039 ----> 2
mig-COPY-OF-108-MGMT303-14-6173 ----> 3
CSU_chico_upward_bound_org ----> 6
132-APCG345-01-7539 ----> 45
128-NFSC303-02-4830 ----> 1
166-ESPM051-722-1208 ----> 33
158X-UNIV105I-02-5139 ----> 3
138-CMST132-06-2170 ----> 18
132-ARTS595-01-6063 ----> 14
128-KINE524-02-2487 ----> 1
132X-SOSC303-70-3234 ----> 8
138-KINE322-06-2387 ----> 4
132-KINE524-01-5106 ----> 1
prep_area-dmlowe-4 ----> 4
142-HCSV321-02-1357 ----> 2
158-MATH198-01-4278 ----> 6
128-GEOS101-02-3982 ----> 50
132-KINE302-02-4977 ----> 38
168-MUSC109-01-5719 ----> 10
PrepArea-rgstout-Prep_for_EDTE_255_face-to-face_Linda ----> 1
158-PSSC101-01-1108 ----> 1
168-RELS100-01-3564 ----> 1
158-EECE544-01-5474 ----> 2
152-APCG432-01-8790 ----> 2
152-HCSV431-01-9363 ----> 1
131-PHIL327-101-1056 ----> 40
PrepArea-laltier-PSSC_390_-_Food_Forever_-_Fall_2015 ----> 4
128-KINE322-06-2492 ----> 130
162-HCSV211-01-5003 ----> 2
156-PSYC355-701-1058 ----> 2
128-APCG698-02-5912 ----> 6
148X-EDTE580-01-4560 ----> 5
158-KINE524-01-2444 ----> 1
128-KINE390-01-2480 ----> 1
132-SWRK474-20-3303 ----> 4
142-KINE247-03-2498 ----> 1
162-HCSV328-03-5194 ----> 1
prep_area-tagibson-2 ----> 1
168-AGRI280-01-1069 ----> 2
152X-SPED680-70-8755 ----> 15
161-PSYC395-101-1027 ----> 1
PrepArea-lmobilio-keeling-EDTE_255_ONLINE ----> 8
158-KINE485-01-2434 ----> 1
142-KINE110-03-2464 ----> 10
tempspace-lsparks ----> 1
148X-MCGS224-01-4370 ----> 1
162-HIST341-02-3381 ----> 2
168X-PSYC524-01-1674 ----> 1
PrepArea-tmanley-CHLD_351_prep ----> 1
168-KINE322-11-5416 ----> 94
168-KINE322-07-2477 ----> 3
162-CAGD398-01-5609 ----> 20
128-ENGL333-72-3210 ----> 1
158-KINE320-03-2521 ----> 1
138-MINS301-04-1891 ----> 84
162-BIOL323-01-3755 ----> 5
148-SOCI305-72-1811 ----> 2
162-CAGD117-01-4575 ----> 10
152-APCG110-01-8768 ----> 6
158-PSSC390-01-1126 ----> 4
136-ARTS100-701-1177 ----> 1
136-PHIL327Z-701-1203 ----> 40
168-JOUR329-01-2369 ----> 1
prep_area-dwelton-2 ----> 1
166-PSYC391-701-1133 ----> 1
132-APCG432-01-8097 ----> 4
162-PSYC324-01-1628 ----> 2
136-ARTS100-702-1178 ----> 3
168-PSYC355-04-1615 ----> 1
142-APCG432-01-4444 ----> 4
148-HCSV332-01-1404 ----> 18
148X-SOCI340-70-5793 ----> 9
158-NURS414-04-4329 ----> 4
166-PSYC324-701-1131 ----> 15
132-KINE315-02-5097 ----> 2
158-PSYC321-01-1604 ----> 2
152-CDES141-01-3735 ----> 3
132-CHLD252-02-1353 ----> 1
132X-CHLD250-01-1347 ----> 1
152-ANTH111-11-9307 ----> 2
148-RELS100-01-3513 ----> 1
168-EDTE255-01-4613 ----> 2
148-JOUR327-01-2345 ----> 1
152-APCG330-01-8771 ----> 3
mig-COPY-OF-118-SWRK653-02-1968 ----> 1
136-ESPM051-721-1248 ----> 15
122-EDTE580-02-4311 ----> 81
mig-COPY-OF-122-KINE302-72-4405 ----> 16
146-MINS301-701-1042 ----> 43
PrepArea-tcluver-ESPM051-2013 ----> 17
156-ESPE020-750-1211 ----> 2
148-MKTG305-02-1959 ----> 10
152-MECH100L-01-5970 ----> 20
132-PHIL336-02-6633 ----> 2
168-BIOL323-01-3740 ----> 5
mig-COPY-OF-098-NSCI101-10-6387 ----> 3
138-ACCT421-01-4255 ----> 3
162-CAGD491-01-4582 ----> 20
152-MINS301-01-3331 ----> 43
168-HCSV360-01-1390 ----> 1
prep_area-rfeenstra ----> 2
162-KINE524-02-2477 ----> 1
148-UNIV101-41-4997 ----> 3
138-CMGT332-01-2685 ----> 2
138-APCG331-01-4493 ----> 6
162-SPED520-72-4550 ----> 68
142-MUSC109-01-3412 ----> 13
138-HCSV265-04-1407 ----> 1
148-THEA311-02-3563 ----> 102
152-GEOG426-01-1279 ----> 1
152-EDTE532-01-8701 ----> 9
138X-MCGS310-02-5523 ----> 8
128-EDTE532-01-4597 ----> 1
152-SWRK489B-20-3157 ----> 2
PrepArea-srhart-Shared_with_Christine_CHLD_440 ----> 2
148-SWRK200-20-1845 ----> 2
161-ENGL333-101-1038 ----> 2
PrepArea-sshin3-MKTG_305_Summer_16 ----> 9
146-NURS475W-153-1224 ----> 3
138-APCG345-01-4498 ----> 49
128-APCG170-01-2971 ----> 6
mig-COPY-OF-112-MUSC444-01-4141 ----> 1
162X-SPED691-01-4701 ----> 17
126-ESPE020-750-1187 ----> 1
148X-RELS332-03-3539 ----> 2
148-CHLD333Z-01-1253 ----> 10
158-PSYC573-01-1616 ----> 3
148X-NSCI141-01-4916 ----> 2
128X-PSSC390-03-1105 ----> 2
128-CDES307-01-2148 ----> 1
162-KINE295-01-2568 ----> 9
152-SWRK658-31-8992 ----> 1
132-MECH308-01-5974 ----> 1
148-GEOS203-01-3907 ----> 11
138-ARTS250-01-2920 ----> 14
142-MECH200-01-2842 ----> 422
PrepArea-wrjohnson-Common ----> 5
158-BIOL323-02-3836 ----> 5
162-GEOG438-01-1320 ----> 1
148X-MUSC108-01-3358 ----> 2
158-BADM101-50-5668 ----> 1
128-KINE295-01-2593 ----> 6
142-RELS100-01-3474 ----> 1
162-POLS155-50-1615 ----> 7
132-EDTE522-01-7448 ----> 1
142-NURS303-01-4037 ----> 9
142-NSCI141-01-4200 ----> 2
138-CHLD333Z-01-5492 ----> 10
168-EDTE255-06-5992 ----> 2
COURSE_ID ----> 1
122-CDES307-01-4075 ----> 1
142-PSYC381-04-5049 ----> 1
prep_area-jnice-2 ----> 1
mig-COPY-OF-122-EDTE532-01-4302 ----> 1
128-MINS537-01-1975 ----> 1
mig-COPY-OF-126-ARTS100-701-1069 ----> 1
152-HCSV189-01-9690 ----> 2
162-CAGD110-04-4587 ----> 202
142X-CHLD495-01-1198 ----> 7
151-PSYC395-101-1015 ----> 1
122-CSCI100-01-6982 ----> 2
158-KINE295-01-2539 ----> 7
132-ACCT201-05-8571 ----> 3
122-CDES219-01-7435 ----> 1
142-CHLD333Z-01-4808 ----> 10
162-MKTG483-01-2040 ----> 6
138-NURS610-01-5323 ----> 20
158-CHLD440-01-1236 ----> 34
132-CMSD341-01-4440 ----> 5
158-CMGT332-03-2833 ----> 1
Bb_student_testing ----> 4
158-HCSV360-01-1402 ----> 1
146-ESPM051-722-1321 ----> 16
138X-MKTG477-01-1946 ----> 30
148-ACCT422-01-4410 ----> 44
132-ENGL240-01-6165 ----> 1
mig-COPY-OF-121-GEOG105-101-1011 ----> 1
162-MKTG305-02-2029 ----> 1
162-CHLD440-01-1212 ----> 85
126-ESPE020-780-1201 ----> 1
PrepArea-vsingleton-CHLD_462_Prep_Area ----> 1
168-CAGD110-02-4702 ----> 6
148-APCG331-01-4661 ----> 5
162-PSYC395-02-1755 ----> 1
152-CHEM451-01-8073 ----> 4
mig-COPY-OF-112-GEOS102-01-4577 ----> 189
mig-COPY-OF-112-EDSL636-01-2545 ----> 1
158-KINE322-09-2528 ----> 94
146-KINE322-701-1084 ----> 66
166-ESPM051-731-1216 ----> 32
152-ACCT201-10-3186 ----> 4
152-ENGL350I-01-9575 ----> 3
158-FLNG355-01-4829 ----> 1
162-ENGL130I-51-3225 ----> 1
122X-MUSC108-01-5538 ----> 18
142X-EDTE580-01-4356 ----> 125
166-ESPM051-721-1207 ----> 32
PrepArea-plennon-sp16rels100prep ----> 1
162-EDTE255-03-4511 ----> 8
tempspace-epeter ----> 7
148-SWRK330-20-1888_mproebstel ----> 3
mig-COPY-OF-122-NSCI141-01-6408 ----> 3
132-NSCI141-01-7334 ----> 6
prep_area-fmitchellbrown ----> 3
128-CMST132-12-2320 ----> 15
158-PSYC324-01-1587 ----> 16
mig-COPY-OF-098-GEOS489T-01-6537 ----> 10
152-PSYC673C-02-9387 ----> 7
mig-COPY-OF-092-EDSL636-01-2750 ----> 1
152-MECH320-01-5937 ----> 2
128-GEOS617-02-5771 ----> 2
138-APCG240-03-4505 ----> 9
122-CHEM451-01-5921 ----> 2
PrepArea10kschifferle ----> 3
138-UNIV101-42-4798 ----> 8
152-RECR448-72-5144 ----> 4
132-ENGL130I-20-8228 ----> 5
158-ENGL335-02-3258 ----> 2
162-SPED520-01-4696 ----> 2
142-BIOL323-02-4931 ----> 5
142-SWRK325-01-1819 ----> 1
148-NFSC200I-02-4879 ----> 2
136-CHLD333-701-1099 ----> 94
138-JOUR353-01-2284 ----> 2
128-ENGL350-01-5639 ----> 1
152X-FLNG254-01-8833 ----> 4
162-EECE144-03-2866 ----> 1
158-SOCI300-01-1776 ----> 1
158X-BADM647-01-4580 ----> 1
162-MATH310-01-4007 ----> 7
158-PSSC305-01-1116 ----> 16
128-THEA252-01-5088 ----> 5
166-NURS474R-152-1267 ----> 1
mig-COPY-OF-122-EDSL636-01-4281 ----> 1
PrepArea-rgstout-EDTE_255_Bev_ONLINE ----> 8
152-GEOS355-05-8183 ----> 40
152-ANTH333-02-9538 ----> 1
148-KINE295-02-2559 ----> 6
148-MECH408-01-5698 ----> 91
132-SWRK630-30-3393 ----> 2
148-WMST170-02-4379 ----> 12
162-CHLD333Z-02-1228 ----> 2
158-THEA252-01-5787 ----> 4
162-KINE306-01-2578 ----> 1
138-AGET150-01-5158 ----> 27
162-NURS343-01-4963 ----> 108
162-HCSV265-01-1324 ----> 1
162-ARTS250-01-3022 ----> 1
148-EDUC501-01-2296 ----> 5
158-CHEM112-01-3891 ----> 4
142X-CHLD333Z-02-4809 ----> 1
162-HCSV430-01-1357 ----> 6
158-NURS342W-150-5973 ----> 4
132-CDES464-01-8063 ----> 2
152-RELS100-01-7523 ----> 1
152-AGRI305-01-1060 ----> 5
prep_area-jkerrins-2 ----> 2
152X-MKTG380-01-3454 ----> 1
PrepAreapdifalco ----> 1
162-ENGL130EI-02-3141 ----> 1
168-ACCT201-01-4458 ----> 4
152-EECE344-01-5799 ----> 4
138X-SOSC210-01-1796 ----> 1
152-APCG398-01-9171 ----> 100
136-SWRK305-20-1080 ----> 1
138-JOUR353-03-2298 ----> 3
158X-ACCT321-01-4513 ----> 28
132-GEOS104-01-7766 ----> 2
142X-BADM101-01-4250 ----> 27
162-MECH320-02-4694 ----> 2
PrepArea-jkunderwood-CAGD_112_Update ----> 1
142X-PHIL323-01-5027 ----> 4
131-PHIL336-101-1055 ----> 9
mig-COPY-OF-122-MKTG483-01-3951 ----> 18
152-GEOS450-01-9188 ----> 3
142-APCG345-01-4430 ----> 59
128-JOUR327-03-2418 ----> 2
152-SWRK658-30-8991_cajones ----> 1
162-RELS100-01-3569 ----> 1
126-ESPM051-720-1183 ----> 17
148-PSYC381-02-1697 ----> 1
mig-COPY-OF-cwilson9-PrepAreaBbLearnMigration ----> 3
162-CMSD156-02-2235 ----> 4
152-MUSC362-01-7369 ----> 2
148X-CHLD495-01-1236 ----> 17
122-MINS301-05-3884 ----> 31
148-MKTG483-01-1984 ----> 5
142-SWRK170-20-1816 ----> 8
162X-PSYC334-01-1633 ----> 1
162-EDCI601-01-4461 ----> 1
152-NURS311-01-9061 ----> 7
148-GERM102-01-3254 ----> 8
168-MATH119-01-4107 ----> 1
prep_area-jhudson-2 ----> 109
142-EDMA697-05-5665 ----> 2
148-NSCI343-01-4947 ----> 2
158-UNIV101-43-5130 ----> 1
128-NFSC340-01-4832 ----> 15
128-JOUR130I-03-5505 ----> 2
162X-RECR448-01-5409 ----> 4
162-GEOS330Z-02-3930 ----> 16
152-CMSD441-01-3945 ----> 5
PrepArea-rgstout-EDTE_255_face-to-face_LINDA ----> 1
158-UNIV101-44-5141 ----> 2
156-PHIL323Z-701-1073 ----> 12
152X-SOSC303-70-2980 ----> 28
152-WMST170-01-1829 ----> 13
162X-SOCI327-70-5001 ----> 1
162-CHLD495-02-4972 ----> 4
162X-CDES489-01-2165 ----> 2
162-EDTE255-04-4514 ----> 4
PrepArea10rgarrido ----> 3
142-MECA380-01-2818 ----> 1
152X-MGMT470-01-3599 ----> 4
166-ESPE020-750-1171 ----> 2
132-APCG117-03-8099 ----> 24
162-CMST131-12-2303 ----> 1
142-SWRK474-20-1831 ----> 3
158-AGRI331-01-1042 ----> 23
158-ENGL375-01-3156 ----> 36
148-CIVL302-01-2681 ----> 39
128-CMST132-16-2342 ----> 6
136-EDMA697-701-1325 ----> 86
158-CAGD110-01-4746 ----> 149
152-AGET120-01-1038 ----> 2
158-SPAN301-02-5525 ----> 27
168-AGRI331-01-1047 ----> 7
138X-GEOS104-01-3836 ----> 2
142-HCSV328-03-4786 ----> 1
138X-EDTE580-01-4394 ----> 154
138-MKTG371-01-1942 ----> 4
152X-SPED520-70-8749 ----> 2
138-CMST132-04-2168 ----> 16
148-SPAN301-01-4782 ----> 4
142-PSYC673C-01-1679 ----> 7
138X-PSYC355-70-1660 ----> 2
128-EDTE580-01-4605 ----> 15
141-RELS332-101-1050 ----> 1
148-SPED560-02-6232 ----> 1
tempspace-dschindler ----> 1
122-PHYS341-01-7238 ----> 5
148X-EDTE255-05-4589 ----> 6
151-MINS301-101-1023 ----> 43
158-JOUR353-01-2388 ----> 4
148-PSYC414-04-1737 ----> 1
132-GEOS355-03-8379 ----> 4
142-ABUS390-01-1013 ----> 3
142-CDES307-01-2067 ----> 4
148-KINE524-02-2431 ----> 1
162X-POLS438-02-5338 ----> 1
162-MKTG470-02-4944 ----> 25
128-MINS301-04-1962 ----> 42
128-HCSV389-11-1410 ----> 2
mig-COPY-OF-102-ACCT321-02-2018 ----> 15
148-CMST132-06-2199 ----> 12
132-PHIL340-01-6601 ----> 1
138X-SCMS306-03-1910 ----> 12
PrepArea-jaird-EOI_2013_EDTE_580 ----> 94
136-PHIL336-701-1056 ----> 9
162X-EDTE580-01-4502 ----> 11
138-KINE322-01-2345 ----> 109
152-ENGL130I-01-6340 ----> 1
168X-HIST326-01-3368 ----> 218
162-CMGT332-03-2764 ----> 2
141-PHIL327-101-1036 ----> 37
168X-CHEM453L-01-3943 ----> 2
prep_area-scooper ----> 4
158-MGMT443-01-2052 ----> 4
142-ACCT201-09-5269 ----> 7
126-ESPM051-741-1272 ----> 34
142X-HCSV370-01-1325 ----> 1
158-ANSC230-04-5601 ----> 3
prep_area-cmorrow7 ----> 3
142-APCG110-01-4420 ----> 125
PrepArea-ktranschel-GENDER_HISTORY ----> 9
138-CDES216-01-2052 ----> 2
162X-CHLD495-01-1211 ----> 11
158-NURS304-02-4335 ----> 1
162X-CMGT210-01-2756 ----> 1
136-PHIL336-702-1067 ----> 2
132-ARTS250-01-6048 ----> 14
tempspace-pdifalco ----> 1
148X-NFSC340-01-4837 ----> 3
142-CMGT332-03-2659 ----> 1
142-EDTE521-01-4336 ----> 2
128-EDTE522-02-4586 ----> 1
158X-HCSV328-02-1400 ----> 1
138X-SOSC303-70-1804 ----> 8
162-CHLD333Z-01-1227 ----> 10
142-EDSL635-01-4329 ----> 2
156-NURS474R-154-1007 ----> 4
162-CAGD110-03-4572 ----> 109
162-HCSV330-01-4955 ----> 2
prep_area-jmahoney ----> 3
132X-THEA315-01-6683 ----> 3
128X-RDGL557-70-4652 ----> 1
161-CHLD252-101-1012 ----> 4
158X-PSYC524-01-1673 ----> 3
138-SWRK170-20-1871 ----> 8
PrepArea-djensen-template-copy ----> 5
152-CHLD440-01-1201 ----> 5
158-GEOS330-65-4056 ----> 2
162X-NFSC340-01-4140 ----> 17
136-ESPE020-780-1185 ----> 1
mig-jgardner-Spring-2010-N-650 ----> 2
prep_area-ctrebra ----> 6
162-HCSV451-02-1386 ----> 4
168-ACCT421-01-4469 ----> 3
152-AGRI331-01-1042 ----> 7
168-MKTG490-03-5594 ----> 23
132-BIOL466-01-6768 ----> 6
152-NURS303-01-8401 ----> 93
138X-BADM101-02-4273 ----> 64
152-SOSC430-01-2929 ----> 8
162-MATH305-01-4004 ----> 9
PrepArea-epkessler-521_Bulk ----> 1
142-KINE524-02-2388 ----> 1
152-GEOS383-01-8149 ----> 1
152-EDTE528-02-8723 ----> 6
162-JOUR330-01-2359 ----> 1
158-SPAN302-01-4880 ----> 2
152-KINE322-06-4895 ----> 3
138-CMST235-01-2238 ----> 2
128-SWRK630-01-1891 ----> 2
152-BIOL323-03-9731 ----> 5
158-AGRI305-01-1055 ----> 12
138-SOCI489-72-5095 ----> 14
148-SWRK330-03-1886 ----> 1
162X-MGMT470-01-2085 ----> 6
162-ACCT201-03-1952 ----> 4
142-EDSL636-01-4330 ----> 1
152-APCG545-01-8785 ----> 157
tempspace-dsargent1 ----> 1
158X-MINS301-02-1925 ----> 1
138-ENGL130I-12-5451 ----> 1
158-NURS610-01-5622 ----> 20
158-CMGT110-01-2781 ----> 2
158-JOUR321-01-2335 ----> 1
141-CHLD252-101-1020 ----> 2
148-APCG345-01-4666 ----> 75
158-GEOS130-52-5588 ----> 3
138-APCG441-01-4503 ----> 116
152X-SOCI489A-70-9198 ----> 2
158X-NURS326-01-4317 ----> 1
158-GEOS408-01-3996 ----> 2
168-NURS303-01-4263 ----> 36
128-AGED601-400-5743 ----> 1
mig-COPY-OF-xlist-118-MUSC108-01-3969 ----> 13
122-APCG498-01-7092 ----> 8
152-HIST341-02-7071 ----> 1
158-KINE110-01-2532 ----> 1
168X-MKTG380-01-1998 ----> 1
142X-RELS332-03-3497 ----> 1
152-ARTS240-01-6257 ----> 2
PrepArea-csharrio-PrepAreaTemplateExampleOnline ----> 8
148-SWRK641-30-5655 ----> 1
138-MINS245-01-1887 ----> 42
126-CDES307-701-1042 ----> 24
158-MUSC108-01-3434 ----> 2
142-ACCT421-02-5431 ----> 3
PrepArea-jpmace-Spring_2016_SWRK_170_Prep_Area ----> 8
162-CAGD110-02-4571 ----> 400
162-ENGL375-01-3117 ----> 12
158-CAGD240-01-4753 ----> 519
158-NSCI141-04-5025 ----> 26
132-CMST132-22-8398 ----> 2
152-ENGL130I-04-6336 ----> 1
136-POLS352-701-1139 ----> 3
156-NURS474R-156-1114 ----> 2
128-APCG441-01-2990 ----> 45
168-ARTS250-01-3074 ----> 1
PrepArea-laltier-International_Cross_Cultural_Exploration_-_Thailand ----> 2
162-KINE169-06-2543 ----> 1
138X-MATH110-01-3920 ----> 2
128-CHEM451-01-3943 ----> 2
148-APCG491-01-4660 ----> 1
162-EECE344-01-2878 ----> 12
132-ENGL130I-16-6121 ----> 5
128-CHLD252-02-1200 ----> 1
128-KINE617-01-2472 ----> 6
148-HCSV330-02-1409 ----> 1
148-ENGL130I-50-6031 ----> 8
148-LAST120-01-4820 ----> 10
122-HIST377-01-7226 ----> 2
mig-COPY-OF-082-GEOG106-04-2602 ----> 2
156-KINE322-701-1181 ----> 150
148-AGRI280-01-1056 ----> 12
162-SWRK170-02-1845 ----> 8
132-CSCI111-01-5879 ----> 1
158-CDES226-01-2142 ----> 8
128-CHLD333-01-5298 ----> 12
158-JOUR353-03-5270 ----> 4
122X-MUSC304-01-5567 ----> 1
128-HCSV260-01-1344 ----> 4
146-PSYC391-701-1131 ----> 1
162-PSSC392-03-1118 ----> 50
PrepArea-akfavela-Collaborate_Testing ----> 3
138-SWRK200-01-1832 ----> 2
162-CSCI111-01-2830 ----> 1
162-CMSD341-01-2232 ----> 1
122-CINS448-01-4850 ----> 1
132X-EDTE580-01-7468 ----> 94
148-ACCT422-02-6001 ----> 44
152-PSYC466-01-2389 ----> 1
162-ARTS493-72-3048 ----> 2
158-MECH100L-05-3012 ----> 22
152-EDUC501-01-4278 ----> 5
122-APCG117-01-5020 ----> 5
148-EDTE520-01-4540 ----> 1
128-CMGT335-01-2795 ----> 1
168-MINS350-01-1943 ----> 1
prep_area-egampel ----> 40
152-UNIV105I-02-8824 ----> 2
162-WMST170-01-1423 ----> 5
138-MATH110-03-3956 ----> 4
152-PSYC381-04-2749 ----> 1
158-ARTS250-02-3094 ----> 1
138-NSCI141-05-4914 ----> 4
158-CHLD333Z-03-5885 ----> 1
122-NFSC100-01-6172 ----> 2
162-CMGT332-01-2762 ----> 2
152-CMSD156-01-4004 ----> 2
132-APCG340-01-7540 ----> 281
168-EDTE255-03-4615 ----> 2
132-ACCT422-01-3489 ----> 39
132-CHLD462-01-1386 ----> 2
162-EDTE523A-01-4489 ----> 6
prep_area-jegarcia-2 ----> 5
158-PHIL323Z-02-5578 ----> 1
162-HIST312-01-5126 ----> 1
148-EDMA600-01-4527 ----> 2
142-CMST235-01-2254 ----> 2
PrepArea-plennon-fa16rels100 ----> 1
152-BIOL323-02-8004 ----> 5
152-ARTS250-01-6155 ----> 1
PrepArea-gfraternali-101-05 ----> 1
132-GEOS101-02-6900 ----> 50
148-CDES466-01-2088 ----> 22
132-ENGL333-72-6250 ----> 1
128-MKTG483-01-5510 ----> 5
132-CHLD333-01-8029 ----> 12
156-ESPE020-761-1213 ----> 2
138-EDTE532-01-4386 ----> 8
PrepArea10twilder ----> 3
142-ACCT422-01-1879 ----> 44
mig-COPY-OF-xlist-122-CHLD250-01-1721 ----> 1
148-AGET150-01-1029 ----> 27
128-APCG112-01-2962 ----> 2
PrepArea-cfaith-Redesign_for_586_-_Internship_Seminar ----> 1
132-BIOL323-01-8059 ----> 4
138-EDTE520-02-4370 ----> 2
152-EDTE521-01-8691 ----> 1
158-PHIL323Z-03-5579 ----> 1
118-BSIS602-350-6556 ----> 90
132-ANSC471-01-1055 ----> 5
168-BIOL323-03-3773 ----> 5
156-ENGL130I-701-1063 ----> 1
138-SPED560-01-4448 ----> 2
152X-SOSC210-01-2902 ----> 1
132-MCGS310-01-8293 ----> 8
152X-MGMT450-02-3634 ----> 2
168-CHEM111-09-3890 ----> 6
132-AGET150-01-1022 ----> 27
142-MKTG305-01-1973 ----> 1
138-MUSC109-01-3345 ----> 33
152-UNIV105I-03-8826 ----> 2
152-BIOL610-01-9564 ----> 5
148-KINE524-01-2424 ----> 1
162-PSYC381-01-1656 ----> 1
168-JOUR353-01-2410 ----> 2
132-PHIL336-01-6619 ----> 9
128-KINE322-09-2579 ----> 2
mig-COPY-OF-xlist-118-SCMS306-05-6443 ----> 64
162-LAST120-01-3416 ----> 2
128-GEOG106-02-4988 ----> 8
148-SWRK648-30-5657 ----> 4
152X-ACCT321-01-3188 ----> 28
142-BIOL323-01-3656 ----> 5
152-NSCI141-04-8568 ----> 3
168X-MKTG470-01-2008 ----> 25
166-ESPM051-732-1217 ----> 33
132-ANSC230-01-1052 ----> 20
162-GEOS355-06-3928 ----> 27
148X-HIST326-01-3302 ----> 41
148-CMGT332-03-6300 ----> 1
162-MECH320-01-2940 ----> 2
prep_area-ccornell1 ----> 1
162-CAGD340-01-4580 ----> 1
166-PHIL323Z-701-1047 ----> 1
138-GEOS650-01-3798 ----> 1
142X-SCMS306-01-1918 ----> 12
162-NURS303-01-4195 ----> 36
152X-CHLD495-01-1200 ----> 3
156-PSYC324-701-1045 ----> 16
148-ENGL130I-15-3150 ----> 1
162-CAGD340-01-4580 ----> 650
152-SWRK478-20-3148 ----> 1
142-KINE302-01-2389 ----> 3
162-SPED691-01-4701 ----> 2
142-THEA110-01-3499 ----> 47
162X-CHEM453L-01-3860 ----> 4
132-AGED610-400-8155 ----> 9
138-KINE302-72-2373 ----> 16
168-PSYC324-01-1594 ----> 15
158-KINE322-01-2414 ----> 229
162-THEA252-01-3629 ----> 32
158-CAGD110-04-4749 ----> 47
132X-ASST110-01-7872 ----> 2
162-KINE322-06-2556 ----> 3
142-APCG117-03-4446 ----> 25
148-THEA311-01-3560 ----> 123
138X-MKTG305-02-1003 ----> 3
142-EDTE532-01-4348 ----> 5
132-CHLD252-01-1440 ----> 1
tempspace-jcomiskey ----> 5
128-SCMS306-06-1992 ----> 1
148-ENGL375-01-3086 ----> 12
PrepArea10jmeadows ----> 3
152-SPED343-03-9712 ----> 1
156-PHIL336-701-1081 ----> 2
146-KINE110-701-1081 ----> 3
128-CSCI101-01-2842 ----> 2
128-MINS245-01-1958 ----> 34
166-KINE513-101-1195 ----> 15
166-CHLD333Z-701-1117 ----> 40
132-CMST131H-01-4497 ----> 2
PrepArea-cltrivedi-Prep_Area_MGMT432_-_Recruitment_and_Selection_Fall_16 ----> 1
128X-NSCI141-01-4900 ----> 6
152-SWRK170-02-3014 ----> 8
138-CDES226-01-5168 ----> 28
148-KINE524-03-2432 ----> 1
162-PSYC101-01-1618 ----> 3
128-MINS301-05-1970 ----> 42
162-SPED672-01-4545 ----> 1
148-CDES226-01-2131 ----> 28
152-CDES362-01-9631 ----> 23
158X-CDES489-01-2107 ----> 2
138-NSCI141-04-4737 ----> 3
168X-MKTG371-01-1997 ----> 1
168-KINE524-03-5417 ----> 32
132X-PHIL327-01-6624 ----> 82
152-ACCT201-11-3267 ----> 4
148-PHIL336-01-3473 ----> 2
168-KINE513-01-2452 ----> 15
168X-CMGT210-01-2768 ----> 1
162-MKTG371-03-2048 ----> 1
mig-COPY-OF-122-APCG345-01-5025 ----> 2
168-BIOL323-02-3757 ----> 5
122-CDES362-01-7020 ----> 1
138X-MUSC108-01-3259 ----> 3
152X-BADM101-01-8624 ----> 15
132-ENGL375-01-6173 ----> 19
168X-SOSC303-70-1834 ----> 28
PrepArea-akulkarni3-Sample_Prep_Area ----> 2
142-MGMT470-01-2016 ----> 4
152-PSYC665-01-9381 ----> 1
148-SOCI370-01-1786 ----> 1
151-APCG330-101-1028 ----> 1
152X-KINE141A-01-4765 ----> 5
132-EDTE520-02-7480 ----> 4
132-KINE110-01-5202 ----> 2
148-KINE617-01-2418 ----> 24
151-MGMT470-101-1048 ----> 4
162X-FLNG254-01-4641 ----> 1
158-MECH332-01-2991 ----> 22
158-EDTE255-04-4674 ----> 9
128-ACCT422-01-1945 ----> 28
132-CDES272-01-4182 ----> 4
158-SWRK170-02-1875 ----> 8
132-MECH320-01-5971 ----> 3
158-AGED601-401-5568 ----> 64
142-KINE322-01-2357 ----> 44
152-MKTG470-01-3469 ----> 26
tempspace-dwelton ----> 11
158-NURS304-04-4337 ----> 4
162-MKTG470-01-2034 ----> 75
158-PSYC641-01-5299 ----> 3
152-NSCI141-01-8561 ----> 4
162-HCSV369-01-1328 ----> 1
148-ENGL130I-51-6032 ----> 1
138-JOUR327-01-2312 ----> 1
152-EECE444-01-5808 ----> 2
132-CSCI630-01-5899 ----> 5
162-SPED343-03-4686 ----> 1
158-EECE237-01-2957 ----> 2
122-CHLD252-02-1727 ----> 30
128-UNIV101-45-4430 ----> 8
152-SWRK305-02-3127 ----> 1
138-EDTE521-02-4373 ----> 2
162-CINS548-01-2812 ----> 1
122-BSIS625-350-7064 ----> 32
PrepArea-csharrio-First_Prep ----> 3
148-KINE322-09-2508 ----> 49
138-SOCI315-01-1751 ----> 1
132-GEOS383-01-6963 ----> 1
128-EDUC501-01-2365 ----> 2
168-CAGD240-03-5411 ----> 19
148-THEA252-01-3575 ----> 33
132-THEA380-01-8357 ----> 17
mig-COPY-OF-102-MUSC309-01-4062 ----> 1
138-GEOG105-02-1287 ----> 2
148-PSYC324-01-1610 ----> 5
168-CHLD333Z-01-1259 ----> 10
142-NFSC340-01-3996 ----> 8
152X-MKTG305-06-9426 ----> 1
152-CHLD333Z-01-1216 ----> 10
138-EECE337-01-2818 ----> 3
148-KINE295-01-2520 ----> 1
152-HCSV451-02-9372 ----> 3
prep_area-wmckenzie ----> 6
158-CMST132-19-2293 ----> 1
prep_area-jmeadows ----> 22
148-APCG240-01-4656 ----> 443
168-KINE524-02-2538 ----> 32
166-ENGL130I-701-1030 ----> 1
158-ENGL130I-50-3265 ----> 2
148-EDTE532-01-4552 ----> 5
158-SPED562-01-4702 ----> 2
138-KINE110-01-2464 ----> 4
132X-SWRK644-01-3318 ----> 2
prep_area-abykerk-kauffman ----> 49
166-HCSV451-701-1124 ----> 4
152-ABUS412-01-1018 ----> 2
138-BIOL323-01-3644 ----> 1
158X-RECR220-01-2687 ----> 4
158-MKTG470-01-1997 ----> 25
152-MGMT443-80-3581 ----> 1
162-MECH100L-02-2952 ----> 2
132-EDTE521-01-7447 ----> 1
142-MUSC221-01-4988 ----> 9
162-ARTS250-02-3064 ----> 7
158-SWRK485-20-5738 ----> 2
158-UNIV105I-01-5138 ----> 2
138-BIOL360-01-3507 ----> 5
152-CMGT332-03-5476 ----> 1
142X-MKTG371-02-1978 ----> 3
138-THEA110-01-3468 ----> 3
prep_area-bseipel ----> 123
mig-COPY-OF-xlist-108-ACCT321-01-2028 ----> 29
156-ESPM051-732-1227 ----> 18
158-BADM101-01-4554 ----> 14
mig-COPY-OF-108-NURS610-01-5047 ----> 8
mig-COPY-OF-108-AGET120-01-1038 ----> 2
152-RECR250-01-5026 ----> 2
136-MGMT470-701-1041 ----> 2
162-KINE524-03-2555 ----> 32
132-THEA252-01-7931 ----> 20
138-PSSC305-01-1109 ----> 1
136-PSYC395-701-1140 ----> 3
mig-COPY-OF-xlist-112-GEOS101-01-4565 ----> 236
152-KINE524-03-4892 ----> 1
162-ENGL350I-01-4821 ----> 1
162-HCSV321-01-1346 ----> 1
132X-SOSC210-01-3144 ----> 2
152-LAST110-01-7142 ----> 4
148-CMST132-01-2194 ----> 12
PrepArea-egampel-Online_June_Prep_PHIL_327Z ----> 1
152-SPED343-02-9481 ----> 2
132-CMST132-03-4506 ----> 2
168-ARTH400-01-5724 ----> 1
142-PHIL336-01-3438 ----> 2
132-MINS301-05-3609 ----> 44
122-CHLD252-01-1835 ----> 30
138-PSYC524-01-1695 ----> 23
158-CDES141-01-2085 ----> 2
142X-CINS448-01-2714 ----> 3
128X-KINE302-01-2420 ----> 16
138X-RECR220-01-4859 ----> 5
138-EDUC501-01-2262 ----> 2
138-NFSC340-01-4658 ----> 11
148-MECH100L-03-2926 ----> 13
132-MINS301-06-8075 ----> 77
142-FLNG355-01-4467 ----> 3
138-CMST132-03-2167 ----> 15
158-HCSV434-01-1422 ----> 3
128-APCG491-01-2977 ----> 48
128-ANTH111-04-1118 ----> 2
148-HCSV434-02-6019 ----> 5
138-CDES307-01-2056 ----> 3
148-HCSV332-02-1420 ----> 11
152-NFSC340-01-8352 ----> 3
prep_area-wmckenzie-2 ----> 1
142-NURS650-01-4050 ----> 2
142-PSYC395-02-4763 ----> 3
148-SWRK648-31-5658_kfcox ----> 6
158X-PSYC355-72-1609 ----> 1
122-MECH200-01-4969 ----> 386
128-AGET120-01-1028 ----> 2
158-PSSC390-02-1127 ----> 4
142-MKTG305-02-1954 ----> 10
132-MKTG305-02-3729 ----> 10
152-MUSC109-01-7355 ----> 14
132-BIOL360-01-6755 ----> 5
152-HIST341-03-7073 ----> 1
mig-COPY-OF-118-APCG331-01-3461 ----> 15
152-APCG340-01-8779 ----> 417
166-NURS475W-150-1264 ----> 1
148-BIOL402-01-3627 ----> 3
138-APCG240-02-4489 ----> 8
mig-COPY-OF-126-PHIL336-701-1080 ----> 10
PrepArea-jescheer-N343_prep_area ----> 30
158-ENGL350-01-5938 ----> 1
148-HCSV434-01-6018 ----> 5
132-ACCT421-01-3468 ----> 5
136-SWRK608-31-1083 ----> 1
166-PHIL327Z-701-1048 ----> 9
132-FLNG355-01-7822 ----> 1
152-CDES226-01-9390 ----> 111
158-GEOS355-05-4057 ----> 22
122-APCG112-01-5013 ----> 42
142-KINE295-01-2484 ----> 3
148-EDTE521-02-4543 ----> 1
126-ESPM051-730-1184 ----> 34
132-NURS303-01-7159 ----> 6
158X-KINE524-04-2525 ----> 1
128-SWRK200-01-1853 ----> 2
mig-COPY-OF-118-SPED560-01-3016 ----> 16
148-CHLD492-01-1234 ----> 2
142-SCMS306-05-1922 ----> 8
152X-EDTE580-01-8709 ----> 8
126-EDTE580-701-1049 ----> 92
PrepArea10skodai ----> 3
mig-COPY-OF-xlist-122-SOSC303-70-3584 ----> 8
122-EDTE580-01-4310 ----> 11
148-EECE237-01-5680 ----> 1
158-MECH100L-03-3003 ----> 44
tempspace-kseppanen ----> 3
128-ENGL130I-03-3198 ----> 32
148-KINE110-03-2514 ----> 1
142X-SPED520-70-4400 ----> 123
128-KINE524-03-2488 ----> 1
PrepArea10djensen ----> 3
162-EECE444-01-2882 ----> 1
148-ENGL130I-18-3203 ----> 1
158-HCSV332-01-1401 ----> 26
152-APCG345-01-8778 ----> 51
132-MGMT470-01-3936 ----> 2
138-KINE322-09-2460 ----> 68
128-NFSC303-01-4829 ----> 1
136-MKTG305-701-1034 ----> 10
128-ANSC398-01-5601 ----> 1
148X-SOSC210-01-5637 ----> 1
142-ANSC471-01-1074 ----> 5
162-BIOL302Z-01-3764 ----> 1
mig-COPY-OF-118-MECH200-01-3408 ----> 2
156-PHIL327Z-701-1090 ----> 7
168-NURS343-01-4311 ----> 6
122-THEA251-01-7099 ----> 4
152-SWRK170-02-3014_jpmace ----> 8
132-CMST132-101-8771 ----> 4
128-APCG345-01-2984 ----> 49
162-CMST131-16-2290 ----> 1
158-AGED421-01-5149 ----> 2
148-CIVL302-02-2685 ----> 39
148-NURS475-01-4237 ----> 4
132-MINS301-02-3576 ----> 44
162-ENGL356-01-3168 ----> 1
mig-COPY-OF-122-MCGS155-41-2420 ----> 1
162-PSYC321-01-1705 ----> 2
148X-ARTH400-01-4707 ----> 3
156-PHIL341Z-701-1072 ----> 11
mig-COPY-OF-118-BIOL360-01-4281 ----> 5
148-IDES372-01-4717 ----> 1
131-MGMT470-101-1016 ----> 1
132-EDTE532-01-7460 ----> 8
131-GEOG105-101-1029 ----> 2
152-GERM102-01-6726 ----> 8
152-PSYC355-02-2422 ----> 1
148-SWRK617-01-1872 ----> 1
158-CAGD445-01-4762 ----> 24
158X-SOSC495-70-1828 ----> 1
128-ENGL375-01-3196 ----> 16
PrepArea10boppy ----> 3
141-PHIL336-101-1037 ----> 18
156-AGED608-401-1161 ----> 82
148X-MKTG471-01-1967 ----> 6
168-CAGD441-01-4723 ----> 2
PrepArea-rgstout-Course_Prep_EDMA_600 ----> 2
152-THEA252-01-8920 ----> 9
138-AGRI482-01-1047 ----> 14
142-KINE322-06-2471 ----> 3
148-SPAN301-04-5775 ----> 1
mig-COPY-OF-122-SOCI380-01-3458 ----> 1
126-ESPE020-192-1201 ----> 1
PrepArea-csharrio-DMO_Sandbox_Christine_Sharrio ----> 2
158-HCSV332-02-1412 ----> 24
128-ENGL130I-01-3124 ----> 1
152-CMGT332-01-5470 ----> 1
128-GEOG103-01-4989 ----> 1
132-GEOS355-04-8763 ----> 4
138-SPED637-01-4449 ----> 31
148-ACCT421-02-4420 ----> 3
158-SPAN301-01-4879 ----> 2
128X-MUSC108-01-3440 ----> 19
128-NURS610-01-5512 ----> 11
128-EDTE580-02-4606 ----> 93
136-SWRK305-20-1080_sroll ----> 1
122-EDTE522-01-4288 ----> 1
158X-SOCI370-70-1796 ----> 2
158-ACCT421-02-5545 ----> 3
152-NFSC200I-02-9160 ----> 1
166-HIST101-701-1035 ----> 1
132X-FLNG254-01-8351 ----> 1
122-MUSC309-01-5568 ----> 1
138-ACCT558-01-5157 ----> 6
158X-MECH140-07-3013 ----> 1
166X-HCSV368-701-1121 ----> 4
151-CHLD252-101-1003 ----> 4
122-MUSC335-01-6525 ----> 1
prep_area-srhart ----> 1
168-CDES226-01-2154 ----> 4
162-CAGD432-01-4588 ----> 2
128-SPED580-03-5687 ----> 12
PrepArea10cguenter ----> 3
162-MGMT455-01-4753 ----> 1
166-ESPM051-733-1218 ----> 32
162X-NFSC365-01-4161 ----> 2
126-PSYC395-701-1021 ----> 2
138-SCMS306-02-1909 ----> 9
158-CMSD156-01-2192 ----> 5
162-CDES141-01-2135 ----> 10
142-CDES226-01-5204 ----> 55
152X-RECR220-01-5020 ----> 10
162-ACCT421-02-4839 ----> 3
132-KINE322-06-5439 ----> 2
152-KINE322-01-4559 ----> 84
162-MINS350-01-1977 ----> 1
mig-COPY-OF-asteckel-cohort3 ----> 2
128X-CHLD250-01-1196 ----> 1
162X-JOUR211-01-2401 ----> 1
162-AGRI331-01-1044 ----> 7
142-MINS301-04-1907 ----> 43
128-APCG240-01-2973 ----> 2
138-APCG240-01-4488 ----> 82
128-CHLD252-01-1199 ----> 1
158-MUSC108-02-3435 ----> 6
132-MECH200-01-5978 ----> 18
142-APCG491-01-4433 ----> 6
PrepArea-sstewart1-GEOG_105_-_California ----> 2
138-RELS100-01-3420 ----> 1
158-WMST170-02-4496 ----> 9
152-MGMT443-03-3652 ----> 1
158-EDTE521-02-4643 ----> 1
152-ENGL130I-10-6350 ----> 5
132-PSSC356-01-1093 ----> 2
128X-PHIL336-01-3606 ----> 10
162X-MUSC108-02-3434 ----> 2
158-POLS441-01-1472 ----> 4
158-SPED343-01-4700 ----> 2
PrepArea-sdoughman-Prep_area_SPED343-01_Spring_2016-VickiShadd ----> 1
148-AGED601-414-5988 ----> 33
158-CAGD491-01-4757 ----> 28
168-CHLD333Z-02-1260 ----> 10
142X-MKTG490-02-1958 ----> 23
132-CDES307-01-4122 ----> 1
166-KINE322-701-1021 ----> 94
132-BIOL302-01-8058 ----> 1
138-KINE524-03-2384 ----> 1
152-PSYC355-01-2416 ----> 1
146-ACCT421-701-1203 ----> 6
168-JOUR330-01-2370 ----> 1
152-THEA374-01-8930 ----> 21
156-MGMT470-701-1144 ----> 3
152-SWRK658-31-8992_kfcox ----> 1
138-APCG445-01-4497 ----> 24
142-BIOL302Z-01-4679 ----> 1
122-ECON102-01-1865 ----> 5
128-BIOL302-01-5630 ----> 1
126-ESPM051-731-1269 ----> 34
tempspace-mklungtvet-morano ----> 1
152-UNIV105I-01-8822 ----> 2
158-INST110I-03-5154 ----> 1
158-FLNG355-02-5334 ----> 7
136-CHLD252-701-1126 ----> 5
138-EDMA600-02-5727 ----> 2
132X-BADM101-01-7381 ----> 1
162-CAGD117-03-4590 ----> 5
152-SWRK658-32-8993 ----> 1
mig-COPY-OF-xlist-116-SWRK653-80-1148 ----> 1
168-PSSC390-01-1130 ----> 1
132-KINE611-01-5139 ----> 3
152-CMST132-01-4051 ----> 18
158-CMGT485-01-2803 ----> 1
prep_area-pkuhn ----> 15
158-EDTE532-01-4652 ----> 14
148-MGMT470-01-2016 ----> 4
142-PHIL336-02-3448 ----> 1
142-AGET120-01-4603 ----> 2
tempspace-emarkham ----> 1
162-CMSD156-01-2233 ----> 1
168-ARTS493-72-3066 ----> 1
128-PSYC324-04-1608 ----> 11
162-MGMT450-03-2108 ----> 3
138-CMST131-21-2157 ----> 2
162X-MKTG371-01-2046 ----> 1
152-MKTG305-02-3451 ----> 1
158X-MUSC108-01-3434 ----> 2
128-NFSC303-03-4831 ----> 1
146-ESPE020-760-1171 ----> 2
152-MKTG470-02-9848 ----> 25
162-GEOS383-01-3900 ----> 1
132-SWRK630-01-3366 ----> 2
128-MECH200-01-2924 ----> 545
prep_area-nmillard ----> 5
152-MUSC108-01-7191 ----> 2
152X-PSYC334-01-2365 ----> 1
138-CHLD333Z-02-5493 ----> 10
158X-EDTE523A-01-4688 ----> 7
162-MGMT443-02-2088 ----> 4
prep_area-rnarad-3 ----> 17
122-APCG330-01-5018 ----> 70
128-PHIL336-02-3613 ----> 1
148-APCG698-01-5762 ----> 14
148-APCG445-01-4665 ----> 32
162-EDTE522-01-4952 ----> 2
132-HCSV389-03-1806 ----> 1
162-PSYC355-01-1650 ----> 1
142-MUSC335-01-4989 ----> 1
158-CHLD456-01-1237 ----> 48
138-THEA252-01-3477 ----> 45
132-SWRK325-02-3270 ----> 2
mig-COPY-OF-102-BIOL303-01-4379 ----> 4
148X-SOSC303-70-1823 ----> 28
128-SCMS306-05-1991 ----> 8
152-CMST132-12-4079 ----> 13
162-SPED343-02-4685 ----> 1
158-CMST132-18-2292 ----> 2
162-AGED610-401-5129 ----> 11
146-SWRK653-30-1199 ----> 1
148-ANTH376Z-01-1186 ----> 4
166-CHLD333Z-702-1147 ----> 35
148X-RECR220-01-2635 ----> 10
132-SCMS306-01-3618 ----> 1
132X-SPED580-40-7650 ----> 4
162-ACCT421-01-1925 ----> 3
158-SPED680-01-4717 ----> 39
162-KINE485-01-2467 ----> 1
152-KINE524-02-4648 ----> 1
128-MINS301-07-5655 ----> 84
136-MINS301-701-1035 ----> 77
162-FLNG355-02-5391 ----> 3
142X-RECR220-01-2509 ----> 1
132-APCG491-01-7542 ----> 5
158X-MCGS310-02-4484 ----> 2
132-BADM647-01-7905 ----> 1
152-WMST233-01-1850 ----> 2
142-ANTH304-01-4811 ----> 18
152-ENGL375-01-6402 ----> 12
158-CHLD333Z-01-1256 ----> 11
122-PHIL201-01-6548 ----> 3
132-HCSV260-01-1824 ----> 19
158-CHEM111-09-3885 ----> 2
162-FLNG355-01-4640 ----> 1
158X-CMGT210-01-2783 ----> 2
138X-RELS332-03-5468 ----> 1
142-CDES216-01-2061 ----> 1
148-UNIV101-44-5010 ----> 1
152-MUSC220-01-9590 ----> 1
162X-SOSC210-01-1815 ----> 1
142-ACCT201-04-1869 ----> 7
142X-BSIS420-01-1900 ----> 1
168-CAGD110-03-4703 ----> 6
152-BIOL302Z-01-8000 ----> 1
158X-ASST110I-01-5587 ----> 1
132-ENGL130I-12-6134 ----> 2
128-SPED580-02-4682 ----> 4
138-APCG698-01-5021 ----> 2
152-KINE110-01-4675 ----> 1
138-PSYC355-04-1624 ----> 1
132-CMSD321-01-4437 ----> 1
132-MECH408-01-7668 ----> 5
152-EDTE676B-01-8880 ----> 2
128X-THEA315-01-3669 ----> 1
138-POLS341-02-1429 ----> 8
142X-SPED580-02-4417 ----> 4
prep_area-epkessler ----> 1
162-CAGD112-01-4568 ----> 1
131-PSYC395-101-1041 ----> 2
128-JOUR130I-01-5503 ----> 3
158X-MGMT470-01-2036 ----> 3
PrepArea10bjuliano ----> 3
PrepArea-pdao1-Default ----> 1
156-NURS475W-154-1009 ----> 7
PrepArea-teparker-ICE_RELS_332 ----> 1
148X-MINS301-02-1910 ----> 43
148-THEA110-01-3568 ----> 14
162-BIOL323-02-3766 ----> 5
mig-COPY-OF-118-SWRK200-02-1945 ----> 2
142-MUSC108-01-3320 ----> 2
138-PSSC390-02-1121 ----> 20
156-PSYC395-701-1042 ----> 1
142-CHLD252-03-1186 ----> 2
158X-SOSC303-70-1815 ----> 28
168-JOUR331-01-2390 ----> 1
152-ANSC230-01-1070 ----> 1
PrepArea-vsingleton-CHLD_252_Winter_Session_Prep_Area ----> 1
158-RELS100-01-3583 ----> 1
162-GEOS325-01-4734 ----> 5
142-CMGT332-01-2657 ----> 1
141-MCGS310-153-1045 ----> 4
162-BIOL484-01-3732 ----> 1
162-SPAN302-02-3335 ----> 2
158-PSYC391-03-5939 ----> 1
128-MATH341-01-4163 ----> 6
148X-PSYC355-72-1634 ----> 1
162-TECH380Z-02-4959 ----> 60
138X-NFSC340-01-4658 ----> 27
168-BIOL411-01-3692 ----> 35
152-SMFG260-03-8913 ----> 1
168-JOUR327-01-2383 ----> 1
138-SCMS306-06-1916 ----> 15
132-JOUR353-01-4917 ----> 1
132-MCGS155-43-2049 ----> 1
158-LAST110-01-4915 ----> 1
141-MINS301-101-1014 ----> 43
158-KINE247-02-2550 ----> 2
prep_area-mmiller ----> 1
132-SWRK310-01-3363 ----> 6
122-HIST374-02-5472 ----> 3
158-MECH200-01-2994 ----> 404
161-HIST341-101-1043 ----> 2
138-MINS301-80-1903 ----> 42
152-GEOS355-03-8180 ----> 30
158-CHLD333Z-02-1257 ----> 3
152X-OSCM471-01-3385 ----> 6
158-SPED562-72-4723 ----> 2
mig-COPY-OF-112-NSCI342-01-5305 ----> 108
148-EDTE521-01-4542 ----> 1
158-NURS303-01-4313 ----> 24
tempspace-wjohnson ----> 2
152-PHIL336-01-7424 ----> 2
prep_area-sgruendl ----> 1
168X-MKTG483-01-2013 ----> 6
162-MUSC362-01-3502 ----> 1
162-MECH100L-01-2951 ----> 34
158X-NFSC340-01-4931 ----> 3
132-MINS301-01-3573 ----> 1
142-KINE302-02-2330 ----> 16
122-NFSC340-01-6179 ----> 15
128-PSSC305-01-1088 ----> 4
138-CHLD252-03-1232 ----> 3
138-APCG389-01-4485 ----> 4
132-PSYC673C-01-2850 ----> 8
158-SPAN452-01-5478 ----> 4
152-CMSD470-01-3948 ----> 24
162-EDSL636-01-4482 ----> 1
162X-CINS448-01-2808 ----> 1
152-EECE237-03-9649 ----> 2
166-HIST341-701-1042 ----> 10
162-SOSC430-01-1823 ----> 19
168-HNRS202-01-4403 ----> 6
PrepArea-mklungtvet-morano-prep_area_-_SWRK_170-20_DL_Fall_2017 ----> 8
148-APCG441-01-4671 ----> 139
146-ESPE020-750-1170 ----> 6
158-ENGL260-01-3150 ----> 1
128-MKTG305-01-2030 ----> 13
168-ACCT421-02-4492 ----> 3
138-CSCI430-01-2747 ----> 2
156-ESPE020-760-1212 ----> 1
128X-MKTG371-02-2037 ----> 2
152-POLS155-50-8947 ----> 6
162-PSYC355-02-1651 ----> 1
162-EDTE255-02-4510 ----> 6
PrepArea-sdoughman-Prep_area_SPED343-01_Spring_2016 ----> 2
138-ANTH340-03-5103 ----> 2
138X-MINS301-01-1888 ----> 43
152-HCSV451-01-1322 ----> 5
prep_area-mbmclaughlin-3 ----> 1
168X-CDES489-01-2123 ----> 2
158X-NURS284-03-4324 ----> 49
152-KINE390-01-4535 ----> 1
162-CDES226-01-2208 ----> 13
152-POLS155-24-2299 ----> 6
mig-COPY-OF-112-PSYC571-01-1715 ----> 6
162-SWRK612-30-4805 ----> 1
158X-PSSC390-01-1126 ----> 1
158X-NSCI141-01-5019 ----> 14
142-HCSV530-01-1319 ----> 1
128X-GEOG105-01-1284 ----> 2
132X-ENGL341-72-6199 ----> 1
158X-MKTG471-01-1989 ----> 12
132-ECON103-02-1566 ----> 2
132-NFSC340-01-7114 ----> 40
158-BIOL302-01-3815 ----> 1
128-MUSC109-01-5776 ----> 29
146-CHLD333Z-701-1117 ----> 38
142-ACCT421-01-1877 ----> 3
138-BIOL411-01-3535 ----> 42
138-SWRK200-20-1833 ----> 7
152-MECH332-01-5943 ----> 1
152X-MGMT443-03-3652 ----> 1
158-BIOL323-01-3812 ----> 5
152-NURS463-01-9148 ----> 25
148-SWRK170-02-1882 ----> 8
162-HIST341-01-3358 ----> 2
152-AGRI280-01-1065 ----> 1
PrepArea10kfernandes ----> 3
138-GEOG425-01-1300 ----> 2
146-ESPM051-732-1323 ----> 16
142-APCG330-01-4423 ----> 4
128X-NFSC340-01-4832 ----> 20
prep_area-rnarad ----> 85
148-NURS463-01-6173 ----> 37
146-HIST326-701-1161 ----> 9
158X-CMGT110-01-2781 ----> 2
tempspace-hbahl ----> 1
152-PSYC324-01-2350 ----> 3
mig-COPY-OF-108-GEOS408-02-4771 ----> 17
162-MECH200-01-2947 ----> 1
146-PHIL336-701-1069 ----> 2
161-PHIL327Z-101-1064 ----> 1
162-RECR250-01-2611 ----> 5
122-CMSD435-01-4140 ----> 1
146-ESPE020-761-1319 ----> 2
162-THEA110-01-3601 ----> 267
122-APCG432-01-7851 ----> 24
132-MINS301-04-3582 ----> 44
152-MINS235-02-3360 ----> 1
mig-COPY-OF-126-SCMS306-701-1122 ----> 1
mig-COPY-OF-xlist-122-MKTG371-01-6659 ----> 3
158X-CHLD495-01-1240 ----> 4
158-BIOL302Z-01-3834 ----> 1
131-MINS301-101-1009 ----> 42
162-NFSC200I-02-4187 ----> 2
158-SPED680-02-4725 ----> 6
158X-ENGL333-03-3242 ----> 9
PrepArea-rcjones-PHIL_336_Prep_Area ----> 1
138-UNIV101-40-4800 ----> 4
138-MGMT470-01-2004 ----> 5
152-ENGL130I-51-8949 ----> 4
158-RECR250-01-2631 ----> 5
162-SWRK330-20-4803 ----> 2
161-PHIL323Z-101-1005 ----> 1
142-PSYC324-04-1614 ----> 12
mig-COPY-OF-122-NFSC303-01-6176 ----> 1
132-PSYC324-04-2646 ----> 12
